<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Sean O Sullivan </title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	html{
	height: 100%;
	}
	body{
		display: flex;
	height: 100%;

	}
	.container {
	margin: auto;
	animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
	}
	h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-size:30px;
		color:#1EC9FE;
		text-align:center;
	}
	h2{
			font-family: 'Montserrat', sans-serif;
		font-weight: 100;
		font-size:16px;
	text-align:center;
	padding-top: 5px;
	}
	.links{
	padding-top:20px;
		text-align:center;
		letter-spacing: 5px
	}
	a { color: #000; cursor: pointer; }
	a:visited { color: #000; }
	a:hover { color: #1EC9FE; }​

	@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

	</style>
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="8473354c-be06-48a0-954d-98c303e4b4b1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	</head>
	<body>
		<div class="container">
			<h1>sean o sullivan</h1>
			<h2>ux designer at fusioneer </h2>
			<div class="links">
				<a href="http://www.twitter.com/seandotosull"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="http://www.instagram.com/seandotosull/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/osull/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="mailto:sean@osull.me" target="_top"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
			</div>
		</div>
	</body>
</html>